<!DOCTYPE HTML>
<html>
	<head>
		<title> Sugar Free Shopping Mall </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			/* Basic */
			body {
				background:#666;
				}
			a {
				text-decoration:none;
				color:#fff;
				font-family:arial, sans-serif;
				font-weight:bold;
				text-shadow:1px 1px 5px #000;
				opacity:0.6;
				}
			a:hover {
				opacity:1.0;
				}
			ul {
				list-style:none;
				margin:0px;
				padding:0px;
				}
			li {
				text-align:center;
				float:left;
				padding:2em;
				}
			li:nth-child(1) {
				background: #64991e;
				background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
				background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
				}
			li:nth-child(8) {
				background: #d81b21;
				background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
				background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
				}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<ul id="mainNav">
				<li><a href="#">NOTICE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">ACC</a></li>
				<li><a href="#">BAG</a></li>
				<li><a href="#">TOP</a></li>
				<li><a href="#">DRESS</a></li>
				<li><a href="#">BOTTOM</a></li>
				<li><a href="#">CART</a></li>
			</ul>
		</div>
	</body>
</html>