<!DOCTYPE HTML>
<html>
	<head>
		<title> 가로, 세로로 애니메이션되어 커지는 롤오버 이미지 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body {
				font:0.95em Arial,sans-serif;
				margin:50px 0px;
				}
			nav {
				width:500px;
				margin:0px auto;
				}
			h1 {
				text-shadow:0px 0px 5px #666;
				text-align:center;
				font-size:3em;
				letter-spacing:5px;
				color:#d81b21;
				text-transform:uppercase;
				}
			a {
				text-decoration:none;
				}
			img {
				border:none;
				}
			ul, li {
				margin:0px;
				padding:0px;
				list-style: none;
				}
			/* Rollover Design */
			ul{
				display: flex;
			}
			ul li{ margin: 20px; width: 100px; height: 100px;}
			ul li a{display: block;}
			ul li a img{width: 100%; height: 100%; border: 1px solid #000; transition: .5s;} 
			ul li:hover a img{width: 300px; height: 300px; position: relative; box-shadow: 0 0 20px #000;} 
		</style>
	</head>

	<body>
		<header>
			<h1>C/S/S/   s/h/o/e/s -  s/h/o/p</h1>
		</header>
		<nav>
				<ul id="gallery">
					<li>
						<a href="">
							<img src="images/bag_hotpink.png" alt="hotPink" />
						</a>
					</li> 
					<li><a href=""><img src="images/bag_navy.png" alt="Navy" /></a></li>  
					<li><a href=""><img src="images/bag_white.png" alt="white" /></a></li> 
				</ul>
		</nav>
	</body>
</html>