<!DOCTYPE HTML>
<html>
	<head>
		<title>인쇄용 디자인 별도로 만들기</title>
		<meta charset="UTF-8" />

	</head>

	<body>
		<h1><span>Media Query</span></h1>
        <table id="tableDesign">
          <tr>
            <td> width, height  </td>
            <td> 화면 해상도 너비와 높이  </td>
          </tr>
          <tr>
            <td> min-width, min-height  </td>
            <td> 화면 해상도 최소 너비와 높이   </td>
          </tr>
          <tr>
            <td> max-width, max-height  </td>
            <td> 화면 해상도 최대 너비와 높이   </td>
          </tr>
          <tr>
            <td> device-width, deviece-height  </td>
            <td> 기기의 너비와 높이   </td>
          </tr>
          <tr>
            <td> min-device-width, min-deviece-height  </td>
            <td> 기기의 최소 너비와 높이   </td>
          </tr>
          <tr>
            <td> max--device-width, max--deviece-height  </td>
            <td> 기기의 최대 너비와 높이   </td>
          </tr>
          <tr>
            <td> device-aspect-ratio  </td>
            <td> 기기 화면의 영상 비율   </td>
          </tr>
          <tr>
            <td> min-device-aspect-ratio,  max-device-aspect-ratio  </td>
            <td> 기기 화면 영상 비율의 최소와 최대   </td>
          </tr>
          <tr>
            <td> resolution  </td>
            <td> 비트맵 미디어 타입의 해상도  </td>
          </tr>
          <tr>
            <td> min-resolution, max-resolution  </td>
            <td> 비트맵 미디어 타입의 해상도의 최소와 최대   </td>
          </tr>
          <tr>
            <td> color  </td>
            <td> 컬러의 비트   </td>
          </tr>
          <tr>
            <td> min-color, max-color  </td>
            <td> 컬러의 비트의 최소와 최대 수   </td>
          </tr>
          <tr>
            <td> color-index  </td>
            <td> 컬러의 순람표   </td>
          </tr>
          <tr>
            <td> min-color-index, max-color-index  </td>
            <td> 컬러의 순람표의 최소와 최대 수   </td>
          </tr>
          <tr>
            <td> monochrom  </td>
            <td> 흑백 프레임 버퍼의 픽셀당 비트 수   </td>
          </tr>
          <tr>
            <td> min-monochrom, max-monochrom  </td>
            <td> 흑백 프레임 버퍼의 픽셀당 비트 최소와 최대 수   </td>
          </tr>
          <tr>
            <td> orientation  </td>
            <td> 화면 회전시 사용하며 portrait, landscape 값에서 선택함   </td>
          </tr>
          <tr>
            <td> scan  </td>
            <td> 미디어 타입이tv일 경우값에서 선택함  </td>
          </tr>
          <tr>
            <td>grid  </td>
            <td> 비트맵 그리드의 사용 선택을 체크함</td>
          </tr>
        </table>
	</body>
</html>