<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <style>
    .container{
      width: 700px;
      border: 5px solid #ddd;
      display: flex;
      justify-content: flex-end;
    }
    .box{
      padding: 10px 20px;
    }
    .box1{background: red; }
    .box2{background: rgb(58, 155, 132);}
    .box3{background: rgb(33, 36, 204); margin-left: auto;}
	body>div{
		width: 700px;
		height: 200px;
		border: 5px solid #ddd;
		margin-bottom: 20px;
	}
	.opt{
		 padding: 10px 20px;
		 margin: 0 10px;
		/*  width: 100px; */
		/*  height: 30px; */
	}
	.opt1{background: red; }
    .opt2{background: rgb(58, 155, 132);}
    .opt3{background: rgb(33, 36, 204); }
    .opt4{background: rgb(213, 232, 14); }
	.container1{
		display: flex;
		align-items: flex-start;
	}
	.container2{
		display: flex;
		align-items: flex-end;
	}
	.container3{
		display: flex;
		align-items:center
	}
	.container4{
		display: flex;
		align-items: str;
	}
	.container5{
		display: flex;
		
	}
	.container5 .opt{
		flex: 150px 0 0

	}
	.container5 .opt1{flex-grow: 1;}
	.container5 .opt2{}
	.container5 .opt3{}
	.container6{display: flex;}
	.container6 .opt{width: 200px}
	.container6 .opt1{flex-shrink: 1;}
	.container6 .opt2{flex-shrink: 0;}
	.container6 .opt3{flex-shrink: 1;}
	.container6 .opt4{flex-shrink: 0;}
	.container7{display: flex;}
	.container7 .opt1{order:1}
	.container7 .opt2{order:0}
	.container7 .opt3{order:0}
	.container7 .opt4{order:0}
  </style>
</head>
<body>
	<div class="container">
		<div class="box box1"><p>1</p></div>
		<div class="box box2"><p>2</p></div>
		<div class="box box3"><p>3</p></div>
	</div>

 	<hr>

	<div class="container1">
		<div class="opt opt1">1</div>
		<div class="opt opt2">2</div>
		<div class="opt opt3">3</div>
		<div class="opt opt4">4</div>
	</div>
	<div class="container2">
		<div class="opt opt1">1</div>
		<div class="opt opt2">2</div>
		<div class="opt opt3">3</div>
		<div class="opt opt4">4</div>
	</div>
	<div class="container3">
		<div class="opt opt1">1</div>
		<div class="opt opt2">2</div>
		<div class="opt opt3">3</div>
		<div class="opt opt4">4</div>
	</div>
	<div class="container4">
		<div class="opt opt1">1</div>
		<div class="opt opt2">2</div>
		<div class="opt opt3">3</div>
		<div class="opt opt4">4</div>
	</div>

	<br>
	<hr>
	<br>
	<div class="container5">
		<div class="opt opt1">가나다라마</div>
		<div class="opt opt2">가나다라마바사</div>
		<div class="opt opt3">ABCDE</div>
	</div>
	<div class="container6">
		<div class="opt opt1">가나다라마</div>
		<div class="opt opt2">가나다라마바사</div>
		<div class="opt opt3">ABCDE</div>
		<div class="opt opt4">ABCDE</div>
	</div>
	<div class="container7">
		<div class="opt opt1">가나다라마</div>
		<div class="opt opt2">가나다라마바사</div>
		<div class="opt opt3">ABCDE</div>
		<div class="opt opt4">ABCDE</div>
	</div>
</body>
</html>