<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>플렉스 박스</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="box content1">
		<h2>주축 방향 지정하기</h2>

		<div class="container" id="opt1">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<div class="container" id="opt2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<div class="container" id="opt3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
		<div class="container" id="opt4">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</div>
	</div>
	<div class="box content2">
		<h2>항목 줄 바꾸기</h2>

		<div class="container" id="opt11">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<div class="container" id="opt12">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		<div class="container" id="opt13">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
	<div class="box content3">
		<h2>주축에서 항목배치하기</h2>

		<div class="container" id="opt111">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<div class="container" id="opt112">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<div class="container" id="opt113">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<div class="container" id="opt114">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<div class="container" id="opt115">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<div class="container" id="opt116">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
	</div>
</body>
</html>