<!DOCTYPE HTML>
<html>
	<head>
		<title> 고정 좌표 방식으로 배치하기  </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body { 
				font:12px "맑은 고딕",돋움,arial; 
				margin:0px;
				}
			h1 { 
				font-size:2em; 
				color:#ffffff; 
				text-align:center; 
				margin:0px; 
				padding:10px 15px; 
				background-color:#666; 
				}
			h2 {
				font-size:1.8em;
				letter-spacing:-2px;
				text-align:center;
				margin:0px;
				}
			h3 {
				font-size:1.5em;
				letter-spacing:1px;
				color:#009933;
				margin:20px 0px;
				}
			p {
				line-height:250%;
				}
			dl {
				margin:20px 0px;
				line-height:150%;
				}
			dt {
				font-size:1.3em;
				margin:0px;
				padding:25px;
				color:#6666cc;
				}
			.bookImg {
				text-align:center;
				margin:40px 0px;
			}
			a {
				color:#666;
				text-decoration:none;
				font-family:"Arial Black",arial;
				}
			a:hover {
				text-decoration:underline;
				}
			#topNavi {
				list-style:none;
				width:200px;
				padding:30px 0px 0px 0px;
				margin:0px;
				}
			/* layout */
				header{
					position: fixed;
					width: 100%;
					top: 0;
					left:0;
				}
				nav{
					width: 200px;
					background: #009933;
					padding: 100px 30px;
					color: #fff;
					position: fixed;
					top: 150px;
					left: 100px;
				}
				section{
					width: 700px;
					margin-left:400px;

				}
		</style>
	</head>

	<body>
		<header>
			<h1 id="titlePage">프로그래머의 모바일 레시피</h1>
		</header>
		<nav>
			<h2>관련 도서</h2>
			<ul id="topNavi">
				<li><a href="#">아이폰 프로그래밍 UIKit 핵심 바이블</a> </li>
				<li><a href="#">가장 쉬운 실전 아이폰 프로그래밍 스타트 </a> </li>
				<li><a href="#"> 안드로이드 API 바이블 : 200개 예제로 배우는 Android API 핵심 원리  </a> </li>
				<li><a href="#"> 예제로 배우는 핵심 패턴 안드로이드 프로그래밍 SDK 2.1  </a> </li>
				<li><a href="#">예제로 배우는 핵심 패턴 아이폰 프로그래밍  </a> </li>
			</ul>
		</nav>
		<section>
			<h2>아이폰 프로그래밍 UIKit 핵심 바이블</h2>
			<div class="bookImg">
				<figure>
					<img src="images/book_mobile1.gif" width="135" height="168" alt="아이폰 프로그래밍 UIKit 핵심 바이블" />
				</figure>
			</div>
			<ul>
				<li>저 자 토코로 유타</li>  
				<li>역 자  김은철 , 유세라</li>  
				<li>구 분  번역서</li>  
				<li>발행일 2011년 06월 09일</li> 
				<li>페이지 512 페이지</li>
				<li>ISBN 978-89-5674-530-5 </li>
				<li>난이도 초급.중급</li>
				<li>출판사 정보문화사</li>
			</ul>
			<h3>UIKit 상세 레퍼런스를 통해 기초부터 다지는 아이폰 프로그래밍!</h3>
			<dl>
				<dt>인터페이스 빌더는 필수인가?</dt>
				<dd>대답은 물론 &quot;아니다&quot;이다. 이 책에서는 기본적으로 인터페이스 빌더를 사용하지 않고 진행한다. 인터페이스 빌더를 사용하면 은폐되는 부분이 생기기 때문이다. 이 책은 UIKit의 내용에 초점을 맞춰 설명하고 있다. UIKit의 기능이나 움직임이 블랙박스화 된 상태로는 내용을 정확하게 알 수 없기 때문이다. 뒤집어 말하면 이 책의 내용을 이해하는 것은 인터페이스 빌더에서 블랙박스화 되어 있는 부분을 배우는 것이라고 할 수 있다.</dd>
				<dt>UIKit이란?</dt>
				<dd>UIKit는 모든 iPhone/iPad 애플리케이션의 핵심이 되는 프레임워크이다. UIKit는 애플리케이션의 기본 부분을 제어하고 터치 판넬 조작이나 모션 등 사용자 조작을 감지하며, 화면 표시를 하기 위한 각종 기능을 제공한다. UIKit 지식을 잘 이해한다면 보다 능률이 높고 결함이 적은 iPhone/iPad 애플리케이션을 개발할 수 있게 될 것이다.</dd>
			</dl>
			<p>
				&quot;UIKit는 대체로 어떤 기능으로 구성되어 있는 걸까?&quot; <br />
				&quot;UISlider를 사용하려고 하는데 어떤 식으로 하면 될까?&quot;<br />
				&quot;UIBarButton의 초기화 방법이 생각나지 않는데 어떻게 하는 거였지?&quot;<br />
				&quot;전체 화면은 어떻게 하면 될까?&quot;
			</p>
			<p>
				아이폰 프로그래밍 UIKit는 iPhone SDK에 대해서 어느 정도 알고 있는 독자가 이런 의문에 빠졌을 때 빠르게 참고할 수 있는 책이다. 이 책을 통해 iPhone 프로그램의 주요 기능을 익힐 수 있다.
			</p>
		</section>
	</body>
</html>