@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
body{
    font-family: "Noto Sans KR", sans-serif;
    background: #000;
}
*{box-sizing: border-box;}
a{text-decoration: none;}

.header_utill{
    background: #261f4c;
    padding: 0 120px;
}
.header_utill>ul{
    display: flex;
    justify-content: flex-end;
}
.header_utill>ul>li>a{
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 12px;
}
.header_utill>ul>li>a.g{color: #2ee4bb}
.header_utill>ul>li>ul{
    display: none;
    position: absolute;
    background: #ddd;
    padding: 20px;
    border-radius: 20px;
    z-index: 2;
}
.header_utill>ul>li:last-child>ul{
    right: 80px;
}
.header_utill>ul>li:hover>ul{
    display: block; 
}
.header_utill>ul>li:hover>ul::before{
    content:"";
    border-width: 7px;
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-color:  transparent transparent #ddd transparent;
}
.header_utill>ul>li>ul>li{
    line-height: 150%;
}
.header_utill>ul>li>ul>li>a{
   color: #000;
   font-size: 12px;
}
.header_utill>ul>li>ul>li>a:hover{
    color: red;
}
.header_nav{
    width: 100%;
    height: 100px;
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    background: #fff;
    transition: .5s;
}
.header_nav:hover{
    background: #261f4c;
}
.header_nav .gnb_menu>ul{
    display: flex;
}
.header_nav .gnb_menu>ul>li>a{
    font-size: 19px;
    color: #222;
    padding: 40px 30px;
    display: block;
    transition: .5s;
}

.header_nav:hover .gnb_menu>ul>li>a{
    color: #fff;
}
.header_nav .gnb_menu>ul>li:hover>a{
    color: red;
}
.header_nav .quick_list>ul{
    display: flex;
}
.header_nav .quick_list>ul>li{
    margin-left: 10px;
    padding-left: 20px;
}
.header_nav .quick_list>ul>li>a{
    font-size: 15px;
}
.header_nav .quick_list>ul>li>a{
    position: relative;
}
.header_nav .quick_list>ul>li:first-child>a{
    color: red;
}
.header_nav .quick_list>ul>li:first-child>a::before{
    position: absolute;
    content: "";
    background: url(../img/bg_set_common.png) no-repeat -91px -110px;
    width: 16px;
    height:17px; 
    left:-20px;
}
.header_nav .quick_list>ul>li:nth-child(2)>a::before{
    position: absolute;
    content: "";
    background: url(../img/bg_set_common.png) no-repeat -30px -28px;
    width: 16px;
    height:17px; 
    left:-20px;
}
.header_nav:hover .quick_list>ul>li:nth-child(2)>a::before{
    background-position: -56px -28px;
}
.header_nav .quick_list>ul>li:nth-child(2)>a{color: #111}
.header_nav:hover .quick_list>ul>li:nth-child(2)>a{color: #fff}
.header_nav .quick_list>ul>li>a>.fa-bars{
    font-size: 20px;
    color: #111;
}
.header_nav:hover .quick_list>ul>li>a>.fa-bars{
     color: #fff;
}
.header_nav .gnb_menu>ul>li>.width100Bg{
    position: absolute;
    width: 100%;
    background: #ddd;
    left: 0;
    background: linear-gradient(to right,  #dddddd 0%,#dddddd 30%,#ffffff 30%,#ffffff 100%); 
    display: none;

}
.header_nav .gnb_menu>ul>li:hover>.width100Bg{
     display: block;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div{
    display: flex;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subTitleWrap{
    width: 30%;
    padding: 20px 20px 20px 150px

}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subTitleWrap h2{
    font-size: 40px;
    color: #111;
    margin-bottom: 20px;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subTitleWrap h2>span>img{
    width:70px
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subTitleWrap p{
    font-size: 16px;
    color: #777777;
    line-height: 150%;
    margin-bottom: 20px;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subTitleWrap .imgWrap{
    text-align: right;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subNav{
    width: 70%;
    padding: 20px 150px 20px 20px;
    display: flex;
    flex-wrap: wrap;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subNav>dl{
    flex-basis: 25%;
}
.header_nav .gnb_menu>ul>li:nth-child(2)>.width100Bg>div>.subNav>dl{
    flex-basis: auto;
    width: 20%;
}
.header_nav .gnb_menu>ul>li:last-child>.width100Bg>div>.subNav>dl{
    flex-basis: auto;
    width: 20%;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subNav>dl>dt{
    margin-bottom: 20px;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subNav>dl>dd{
    line-height: 180%;
}
.header_nav .gnb_menu>ul>li>.width100Bg>div>.subNav>dl>dd>a{
    color: #777;
}