<!DOCTYPE html>
<html lang="ko">
<head>
<title>빨간펜 클론 메뉴 코딩</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='Title' content='빨간펜'>
<meta name='Subject' content='빨간펜 클론 메뉴 코딩'>
<meta name='Keywords' content='빨간펜, redpen, 학습지'>
<meta name='Author' content='jeehyun'>
<meta name='Publisher' content='jeehyun'>
<meta name='Description' content='빨간펜 클론 메뉴 코딩입니다'>
<meta name='Author-Date' content='20251114'>

<!-- 접근성 텍스트(skip) 숨김 -->
<style>#skip{overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;}</style>

<!-- 폰트어썸 -->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

<!-- 구글폰트 아이콘 -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' />

<!-- CSS 리셋 -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css'>

<!-- 제이쿼리 3.7 CDN -->
<script src='https://code.jquery.com/jquery-3.7.0.min.js' crossorigin='anonymous'></script>

<!-- 로컬 CSS -->
<link rel='stylesheet' href='./css/style.css'/>

<!-- 로컬 js -->
<script src='./js/script.js' defer></script>

</head>
<body>
<!-- 시각장애인 웹 접근성을 위한 skip _ 지우지않아도 됩니다. -->

<ul id='skip'>
   <li><a href='#header'>헤더 바로가기</a></li>
   <li><a href='#nav'>메뉴 바로가기</a></li>
   <li><a href='#content'>내용 바로가기</a></li>
   <li><a href='#footer'>하단 바로가기</a></li>
</ul>

<!-- 공백을 위한 공간입니다. -->

    <div id="wrap">
        <header id="header">
            <div class="header_utill">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#" class="g">우리아이진단</a>
                        <ul>
                            <li><a href="#">KED-T 검사</a></li>
                            <li><a href="#">KED-S 검사</a></li>
                            <li><a href="#">KED-I 검사</a></li>
                            <li><a href="#">KED-L 검사</a></li>
                            <li><a href="#">AIELT 검사</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="g">화상관리</a></li>
                    <li><a href="#">채움</a>
                        <ul>
                            <li><a href="#">채움이란?</a></li>
                            <li><a href="#">스마트마일리지</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header_nav">
                <h1><a href="#"><img src="./img/logo.png" alt="빨간펜로고"></a></h1>
                <nav class="gnb_menu">
                    <ul>
                        <li><a href="#">빨간펜은?</a>
                            <div class="width100Bg">
                                <div>
                                    <div class="subTitleWrap">
                                        <h2>빨간펜은?</h2>
                                        <p>
                                            학습지 브랜드 No.1을 넘어, 에듀테크 No.1으로 <br>
                                            교원을 대표하는 통합 브랜드로 성장한 빨간펜! <br>
                                            독서, 학습, 외국어까지 <br>
                                            세상모든 배움의 완성, 빨간펜
                                        </p>
                                        <div class="imgWrap"><img src="./img/bg_gnb_menu1.png" alt="메뉴 이미지"></div>
                                    </div>
                                    <div class="subNav">
                                        <dl>
                                            <dt>빨간펜 스토리</dt>
                                            <dd><a href="#">빨간펜 브랜드</a></dd>
                                            <dd><a href="#">빨간펜 히스토리</a></dd>
                                            <dd><a href="#">빨간펜 CF</a></dd>
                                            <dd><a href="#">한눈에 보는 빨간펜</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>빨간펜 선생님</dt>
                                            <dd><a href="#">에듀플래너 소개</a></dd>
                                            <dd><a href="#">상담TM교사 소개</a></dd>
                                            <dd><a href="#">화상교사 소개</a></dd>
                                            <dd><a href="#">에듀플래너 조회</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>빨간펜 센터</dt>
                                            <dd><a href="#">빨간펜 체험 센터 소개</a></dd>
                                            <dd><a href="#">센터찾기</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>빨간펜 소식</dt>
                                            <dd><a href="#">뉴스</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">독서</a>
                            <div class="width100Bg">
                                <div>
                                    <div class="subTitleWrap">
                                        <h2>독서</h2>
                                        <p>
                                            빨간펜 창의융합 독서는 4차 산업 혁명 시대가 요구하는 <br>
                                            미래 경쟁력을 키우고, 아이가 꿈꾸는 세상을 선물합니다. <br>
                                            창의융합독성의 완성, 빨간펜
                                        </p>
                                        <div class="imgWrap"><img src="./img/bg_gnb_menu2.png" alt="메뉴 이미지"></div>
                                    </div>
                                    <div class="subNav">
                                        <dl>
                                            <dt>전집</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>독서융합</dt>
                                            <dd><a href="#">창의융합 완독</a></dd>
                                            <dd><a href="#">창의융합 영재스쿨</a></dd>
                                            <dd><a href="#">스마트 라이브러리</a></dd>
                                            <dd><a href="#">첫걸음 패키지</a></dd>
                                            <dd><a href="#">150 독서마라톤</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>문해력</dt>
                                            <dd><a href="#">퍼펙트 문해</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>방문 관리</dt>
                                            <dd><a href="#">홈클래스 누리짝꿍</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>매거진</dt>
                                            <dd><a href="#">과학소년</a></dd>
                                            <dd><a href="#">위즈키즈</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">학습</a>
                            <div class="width100Bg">
                                <div>
                                    <div class="subTitleWrap">
                                        <h2>학습</h2>
                                        <p>
                                            에듀테크 No.1 교원 빨간펜이 시작하는 <br>
                                            새로운 차원의 AI 학습이 시작됩니다. <br>
                                           초격차 맞춤 학습의 완성, 빨간펜
                                        </p>
                                        <div class="imgWrap"><img src="./img/bg_gnb_menu3.png" alt="메뉴 이미지"></div>
                                    </div>
                                    <div class="subNav">
                                        <dl>
                                            <dt>아이캔두</dt>
                                            <dd><a href="#">누리키즈</a></dd>
                                            <dd><a href="#">초등</a></dd>
                                            <dd><a href="#">코딩</a></dd>
                                            <dd><a href="#">수학</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>학습 관리</dt>
                                            <dd><a href="#">방문관리(홈클래스)</a></dd>
                                            <dd><a href="#">화상관리</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">외국어</a>
                            <div class="width100Bg">
                                <div>
                                    <div class="subTitleWrap">
                                        <h2>외국어  <span><img src="./img/logo_redpen_doyose.png" alt=""></span>
                                        </h2>
                                        <p>
                                            유초등 외국어 1위 도요새!최고 전문가가 개발한 <br>
                                            커리큘럼과 맞춤 튜터링으로 글로벌 자신감을 키웁니다. <br>
                                            글로벌 인재 완성, 빨간펜
                                        </p>
                                        <div class="imgWrap"><img src="./img/bg_gnb_menu4.png" alt="메뉴 이미지"></div>
                                    </div>
                                    <div class="subNav">
                                        <dl>
                                            <dt>도요새잉글리시</dt>
                                            <dd><a href="#">도요새잉글리시</a></dd>
                                            <dd><a href="#">DoYoSe English Cup</a></dd>
                                        </dl>
                                        <dl>
                                            <dt>도요새중국어</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">성장&middot;건강</a>
                            <div class="width100Bg">
                                <div>
                                    <div class="subTitleWrap">
                                        <h2>성장&middot;건강</span>
                                        </h2>
                                        <p>
                                            교원의 바른 성장 프로젝트! <br>
                                            아이의 지적 성장과 학습을 넘어 <br>
                                            바른 성장과 발달에 앞장서겠습니다.
                                        </p>
                                        <div class="imgWrap"><img src="./img/bg_gnb_menu5.png" alt="메뉴 이미지"></div>
                                    </div>
                                    <div class="subNav">
                                        <dl>
                                            <dt>키클랩 HT042</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>브레이니 아이 brain-i-eye</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">체험&middot;상담</a>
                             <div class="width100Bg">
                                <div>
                                    <div class="subTitleWrap">
                                        <h2>체험&middot;상담</span>
                                        </h2>
                                        <p>
                                            빨간펜, 아직 경험해보지 못하셨다면? <br>
                                            친절하고 꼼꼼한 상담신청을 통해 아이와 즐겁게 <br>
                                           빨간펜을 무료로 체험해 보세요
                                        </p>
                                        <div class="imgWrap"><img src="./img/bg_gnb_menu6.png" alt="메뉴 이미지"></div>
                                    </div>
                                    <div class="subNav">
                                        <dl>
                                            <dt>스마트 무료체험</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>도요새 APP 체험</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>학습 상담 신청</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">고객지원</a>
                            <div class="width100Bg">
                                <div>
                                    <div class="subTitleWrap">
                                        <h2>고객지원</span>
                                        </h2>
                                        <p>
                                            빨간펜에 대한 모든 궁금증, 다양한 고객지원을 통해<br>
                                            해결해 드립니다. 쉽고 편리하게 상품을 이용하실수  <br>
                                          있도록 최선을 다해 지원해 드리겠습니다.
                                        </p>
                                    </div>
                                    <div class="subNav">
                                        <dl>
                                            <dt>공지사항</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>FAQ</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>소비자 알림 센터</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>스마트기기</dt>
                                            <dd><a href="#">소개</a></dd>
                                            <dd><a href="#">사용가이드</a></dd>
                                            <dd><a href="#">A/S안내</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>학습자료</dt>
                                            <dd><a href="#">스스로 완독</a></dd>
                                            <dd><a href="#">올스토리펜</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>+JEM 환불금 조회</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                         <dl>
                                            <dt>빨간펜 학습콘텐츠</dt>
                                            <dd><a href="#">&nbsp;</a></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="quick_list">
                    <ul>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">상품검색</a></li>
                        <li><a href="#"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
</body>
</html>